{
  "name": "comp2156",
  "version": "1.0.0",
  "description": "COMP 2156 Lab Exercise",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "ci": "echo \"Error: no ci configured\""
  },
  "keywords": [],
  "author": "Clayton Desouza",
  "license": "ISC"
}
